:root {
    --primery-color: #ffc107;
    --secondary-color: #528fc4;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ff7b07;
    --info-color: #17a2b8;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
}

.card {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 250px;
    height: 350px;
    margin: 13px 10px;
    padding-bottom: 0.5rem 0.3rem;
    border: 2px solid var(--primery-color);
    border-radius: 5px;
    box-shadow: 1px -3px 52px -5px rgba(0, 0, 0, 0.75);
    border-radius: 10px;
    position: relative;
    padding: 5px;

}

.cart__title {
    font-weight: 400;
    text-align: center;
    margin-top: 15px;
    display: inline-block;
    margin-right: 15px;
}

.cart__title.cart__price {
    font-weight: bold;
    text-align: center;
    margin-top: 10px;
    display: inline-block;
}

.image__container {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    padding-top: 15px;
}

.image__container img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    object-position: center;
}

.btn__conta {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;

}

.card__price {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-top: 10px;
    display: inline-block;
}

.card_badge {
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    background: var(--primery-color);
    color: var(--dark-color);
    padding: 0.1rem 0.3rem;
    font-size: 1.4rem;
    transform: translate(50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--warning-color);
    transition: all 0.3s ease;
    animation: scaleanimate 1s infinite;
}

@keyframes scaleanimation {
    to {
        transform: translate(20px, -20px) scale(1.05);
        opacity: 0.9;
    }
}

.card_badge-hidden {
    display: none;
}